worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {

    lua_package_path "$prefix/lua/?.lua;;";

    # 第一次初始化upstreams列表
    init_by_lua_block {
        v5api = require("v5api");
    }

    # 定时拉取配置
    init_worker_by_lua_block {
        v5api.req_list();
    }

    upstream backends {
        server 0.0.0.1;  #占位server
    }

    server {
        listen       8080;
        # server_name  localhost;
        charset utf-8;
        location / {
            proxy_pass http://backends/;
        }
    }
}
