spring.application.name=cim-forward-route

# web port
server.port=8083

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

logging.level.root=info


# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
# management.security.enabled=false

# zk \u5730\u5740
app.zk.addr=ip:port

# zk \u8FDE\u63A5\u8D85\u65F6\u65F6\u9650
app.zk.connect.timeout=15000

# zk \u6CE8\u518C\u6839\u8282\u70B9
app.zk.root=/route

#\u8DEF\u7531\u7B56\u7565\uFF0C\u8F6E\u8BE2
#app.route.way=com.crossoverjie.cim.common.route.algorithm.loop.LoopHandle

#\u8DEF\u7531\u7B56\u7565\uFF0C\u968F\u673A
#app.route.way=com.crossoverjie.cim.common.route.algorithm.random.RandomHandle

#\u8DEF\u7531\u7B56\u7565\uFF0C\u4E00\u81F4\u6027 hash
app.route.way=com.crossoverjie.cim.common.route.algorithm.consistenthash.ConsistentHashHandle

#\u4E00\u81F4\u6027 hash \u7B97\u6CD5\u5177\u4F53\u5B9E\u73B0--\u81EA\u5B9A\u4E49\u6709\u5E8F map
#app.route.way.consitenthash=com.crossoverjie.cim.common.route.algorithm.consistenthash.SortArrayMapConsistentHash

#\u4E00\u81F4\u6027 hash \u7B97\u6CD5\u5177\u4F53\u5B9E\u73B0--TreeMap
app.route.way.consitenthash=com.crossoverjie.cim.common.route.algorithm.consistenthash.TreeMapConsistentHash

# Redis \u914D\u7F6E
spring.redis.host=xx
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
spring.redis.password=xx