worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {

    lua_shared_dict upstream_list 10m;

    lua_package_path "$prefix/lua/?.lua;$prefix/lib/?.lua;;";
    lua_package_cpath "$prefix/lua/resty/?.so;;";

    # 第一次初始化upstreams列表
    init_by_lua_block {
        local upstreams = require "upstreams";
        upstreams.update_upstreams();
    }

    # 定时拉取配置
    init_worker_by_lua_block {
        local upstreams = require "upstreams";
        local handle = nil;

        handle = function ()
            --TODO:控制每次只有一个worker执行
            upstreams.update_upstreams();
            ngx.timer.at(5, handle);
        end
        ngx.timer.at(5, handle);
    }

    upstream backends {
        server 0.0.0.1;  #占位server
        balancer_by_lua_file "$prefix/lua/balancer.lua";
    }

    server {
        listen       8080;
        # server_name  localhost;
        charset utf-8;
        location / {
            proxy_pass http://backends/;
        }
    }
}
