input {
  tcp {
    host => "192.168.1.21" 
    port => 9250
    mode => "server"
    tags => ["tags"]
    codec => json_lines
  }

}

filter {
#   if ![API] {
 #    drop {}
  # }
}


output {
 stdout{codec =>rubydebug}
 elasticsearch {
     hosts => "http://localhost:9200"
     index => "logback-logstash-%{+YYYY.MM.dd}"
     #document_id => "%{id}"
   }
}
