SERVER_PORT=9093
# Database
DATASOURCE_URL=jdbc:mysql://noopsyche-mysql:3306/noopsyche_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456

# Redis
REDIS_HOST=noopsyche-redis
REDIS_PORT=6379
REDIS_PASSWORD=

# token
TOKEN_SECRET=power-noopsyche
TOKEN_EXPIRATION=86400

# 文件路径和上传文件大小
MAX_REQUEST_SIZE=1024MB
MAX_FILE_SIZE=500MB
RESOURCE_PATH=/mnt/uploadfile
# 样本和标签解压目录
UNZIP_PATH=/mnt/unzip
# python脚本存放路径
PYTHON_PATH=/mnt/python
# python命令
PYTHON_COMMAND=python3

# 邮箱配置
MAIL_HOST=smtp.163.com
MAIL_PROTOCOL=smtp
MAIL_AUTH=true
MAIL_USERNAME=xa_powertime@163.com
MAIL_PASSWORD=powertime1234

# log
LOGGING_LEVEL=debug