<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rest-client</module>
    </modules>
    <parent>
        <artifactId>springcloud-common</artifactId>
        <groupId>cn.v5cn.springcloud</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.v5cn.elasticsearch.demo</groupId>
    <artifactId>springboot-elasticsearch751</artifactId>
    <name>springboot-elasticsearch751</name>
    <description>Elasticsearch demo</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
