spring.application.name=cim-server

# web port
server.port=8081

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

# cim \u670D\u52A1\u5668\u7AEF\u53E3
cim.server.port=11211

logging.level.root=info


# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
management.security.enabled=false
# SpringAdmin \u5730\u5740
spring.boot.admin.url=http://127.0.0.1:8888

#\u81EA\u5B9A\u4E49\u76D1\u63A7\u7AEF\u70B9 key
monitor.channel.map.key=channelMap


# \u662F\u5426\u6CE8\u518C zk
app.zk.switch=true

# zk \u5730\u5740
app.zk.addr=ip:port

# zk \u8FDE\u63A5\u8D85\u65F6\u65F6\u9650
app.zk.connect.timeout=15000

# zk \u6CE8\u518C\u6839\u8282\u70B9
app.zk.root=/route

# route url suggested that this is Nginx address
cim.route.url=http://localhost:8083/

# \u68C0\u6D4B\u591A\u5C11\u79D2\u6CA1\u6709\u6536\u5230\u5BA2\u6237\u7AEF\u5FC3\u8DF3\u540E\u670D\u52A1\u7AEF\u5173\u95ED\u8FDE\u63A5 \u5355\u4F4D\u79D2
cim.heartbeat.time = 30