<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-common</artifactId>
        <groupId>cn.v5cn.springcloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-nacos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-nacos-consumer</module>
        <module>springcloud-nacos-provider</module>
        <module>springcloud-nacos-config</module>
    </modules>

    <scm>
        <url>https://github.com/spring-cloud-incubator/spring-cloud-alibabacloud</url>
        <connection>
            scm:git:git://github.com/spring-cloud-incubator/spring-cloud-alibabacloud.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/spring-cloud-incubator/spring-cloud-alibabacloud.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>