spring.application.name=cim-client

# web port
server.port=8082

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

logging.level.root=error

# \u6D88\u606F\u8BB0\u5F55\u5B58\u653E\u8DEF\u5F84
cim.msg.logger.path = /opt/logs/cim/


###=======\u751F\u4EA7\u6A21\u62DF======###
#cim.route.url = http://45.78.28.220:8083/

###=======\u672C\u5730\u6A21\u62DF======###
# route url suggested that this is Nginx address
cim.route.url = http://localhost:8083/

# \u5BA2\u6237\u7AEF\u552F\u4E00ID
cim.user.id=1586617710861
cim.user.userName=zhangsan

# \u56DE\u8C03\u7EBF\u7A0B\u961F\u5217\u5927\u5C0F
cim.callback.thread.queue.size = 2
# \u56DE\u8C03\u7EBF\u7A0B\u6C60\u5927\u5C0F
cim.callback.thread.pool.size = 2

# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
management.security.enabled=false
# SpringAdmin \u5730\u5740
spring.boot.admin.url=http://127.0.0.1:8888

# \u68C0\u6D4B\u591A\u5C11\u79D2\u6CA1\u6709\u6536\u5230\u670D\u52A1\u7AEF\u7AEF\u5FC3\u8DF3\u540E\u91CD\u65B0\u767B\u5F55\u83B7\u53D6\u8FDE\u63A5
cim.heartbeat.time = 60

# \u5BA2\u6237\u7AEF\u8FDE\u63A5\u5931\u8D25\u91CD\u8FDE\u6B21\u6570
cim.reconnect.count =3