# spring

server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848


db.num=1
db.url.0=jdbc:mysql://192.168.0.107:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
#db.url.1=jdbc:mysql://11.163.152.9:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user.0=root
db.password.0=root